<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockXDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StockXDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Cashes" EntityType="StockXDbModel.Cash" />
  </EntityContainer>
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="CashId" />
    </Key>
    <Property Type="Int32" Name="CashId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OtCode" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>